.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 22px;
  row-gap: 28px;
}
.thumbnail {
  height: 220px;
  width: 100%;
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.video-time {
  background-color: black;
  color: white;
  padding: 6px;
  border-radius: 2px;
  font-size: 14px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 46px 1fr;
  column-gap: 8px;
}
.channel-picture img {
  width: 40px;
  height: 40px;
  border-radius: 18px;
}
.video-info {
  display: inline-block;
  width: 230px;
}
.video-title {
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 8 px;
}
.video-stats,
.video-author {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author {
  margin-bottom: 4px;
}
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
