<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-size: 24px;
        font-weight: bold;
      }
      .back-button {
        padding: 10px;
        font-size: 24px;
        border-radius: 4px;
        border-style: solid;
        margin-right: 10px;
      }
      a {
        font-size: 24px;
        margin: 6px;
      }
      .next-button {
        padding: 10px;
        font-size: 24px;
        border-radius: 4px;
        border-style: solid;
        margin-left: 10px;
      }
      .stretch-button {
        background-color: green;
        color: white;
        font-size: 24px;
        border: none;
        border-radius: 4px;
        padding: 20px;
        transition: padding 0.5s;
      }
      .stretch-button:hover{
        padding: 40px 75px;
      }
      .shadow-button {
        background-color: green;
        color: white;
        font-size: 24px;
        border: none;
        border-radius: 4px;
        padding: 20px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
        transition: margin 0.25s, box-shadow 0.25s;
      }
      .shadow-button:hover{
        margin: 5px 0px 0px 5px;
        box-shadow: none;
      }
      .button {
        background-color: green;
        color: white;
        font-size: 24px;
        border: none;
        border-radius: 4px;
        padding: 20px;
        margin: 0px 20px;
        transition: padding 0.25s, margin 0.25s;
      }
      .button:hover{
        padding: 20px 40px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <p>Pagination</p>
    <button class="back-button">Back</button>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <button class="next-button">Next</button>

    <p>Stretch</p>
    <button class="stretch-button">Stretch</button>

    <p>3d Click</p>
    <button class="shadow-button">Shadow</button>

    <p>M and P</p>
    <button class="button">One</button>
    <button class="button">Two</button>
    <button class="button">Three</button>
  </body>
</html>
