<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      p {
        font-size: 18px;
      }
      .uber-button {
        background-color: black;
        color: white;
        width: 136px;
        height: 40px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        font-size: 16px;
        transition: opacity 0.15s;
      }
      .uber-button:hover{
        opacity: 0.7;
      }
      .uber-button:active{
        opacity: 0.4;
      }
      .amazon-button {
        background-color: rgb(255, 216, 20);
        color: black;
        width: 174px;
        height: 40px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.15s, opacity 0.15s;
      }
      .amazon-button:hover {
        background-color: rgb(226, 207, 0);
      }
      .amazon-button:active{
        opacity: 0.4;
      }
      .github-button {
        background-color: rgb(46, 164, 79);
        color: white;
        width: 96px;
        height: 40px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        transition: box-shadow 0.15s;
      }
      .github-button:hover{
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
      }
      .bootstrap-button1 {
        background-color: rgb(121, 82, 179);
        color: white;
        width: 136px;
        height: 40px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        transition: background-color 0.15s;
      }
      .bootstrap-button1:hover{
        background-color: rgb(92, 36, 174);
      }
      .bootstrap-button2 {
        background-color: white;
        color: rgb(108, 117, 125);
        width: 120px;
        height: 40px;
        border-color: rgb(108, 117, 125);
        border-style: solid;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        margin-left: 8px;
        transition: color 0.15s,  background-color 0.15s;
      }
      .bootstrap-button2:hover{
        color: white;
        background-color: rgb(108, 117, 125);
      }
      .linkedin-button1 {
        background-color: rgb(10, 102, 194);
        color: white;
        width: 256px;
        height: 40px;
        border: none;
        border-radius: 18px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        transition: background-color 0.15s;
      }
      .linkedin-button1:hover{
        background-color: rgb(31, 59, 241);
      }
      .linkedin-button2 {
        background-color: white;
        color: rgb(10, 102, 194);
        width: 96px;
        height: 40px;
        border-color: rgb(10, 102, 194);
        border-style: solid;
        border-radius: 16px;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        transition: border-width 0.15s, background-color 0.15s;
        
      }
      .linkedin-button2:hover{
        border-width: 3px;
        background-color: rgb(31, 59, 241, 0.15);
      }
    </style>
  </head>
  <body>
    <p>UBER</p>
    <button class="uber-button">Request Now</button>

    <p>Amazon</p>
    <button class="amazon-button">Add to Cart</button>

    <p>GitHub</p>
    <button class="github-button">Sign Up</button>

    <p>BootStrap</p>
    <button class="bootstrap-button1">Get Started</button>
    <button class="bootstrap-button2">Download</button>
    
    <p>LinkedIn</p>
    <button class="linkedin-button1">Apply on Company Website</button>
    <button class="linkedin-button2">Save</button>
  </body>
</html>
