<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        color: rgb(0, 113, 133);
        font-size: 28px;
        transition: color 0.15s;
      }
      a:hover {
        color: rgb(218, 135, 5);
      }
      .first-text {
        font-size: 40px;
        font-weight: bold;
      }
      .second-text {
        color: rgb(0, 118, 0);
        font-size: 28px;
      }
      .third-text {
        font-size: 28px;
      }
      .button1 {
        background-color: rgb(255, 216, 20);
        border: none;
        border-radius: 20px;
        width: 184px;
        height: 45px;
        font-size: 22px;
        cursor: pointer;
        margin-right: 16px;
        transition: background-color 0.15s, opacity 0.15s;
      }
      .button1:hover {
        background-color: rgb(226, 207, 0);
      }
      .button1:active{
        opacity: 0.4;
      }
      .button2 {
        background-color: rgb(255, 164, 28);
        border: none;
        border-radius: 20px;
        width: 184px;
        height: 45px;
        font-size: 22px;
        cursor: pointer;
        transition: background-color 0.15s, opacity 0.15s;
      }
      .button2:hover {
        background-color: rgb(218, 135, 5);
      }
      .button2:active{
        opacity: 0.4;
      }
    </style>
  </head>
  <body>
    <a href="https://amazan.com/"> Back to Amazon </a>

    <p class="first-text">Nike Black Running Shoe</p>
    <p class="second-text">$39 - in stock.</p>
    <p class="third-text">Free Delivery Tomorrow</p>

    <button class="button1">Add to Cart</button>
    <button class="button2">Buy Now</button>
  </body>
</html>
